#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.
#
service.id = eArkValidator
service.version = 1.0.0
validator.tmpFolder = /validator/tmp
validator.backendEndpoint = https://pyip.openpreservation.org/api/ip/package/
validator.forceHttps = true